{
  "dependencies": {
    "@datafire/google_blogger": "2.0.3",
    "@datafire/epa_gov_cwa": "2.0.3",
    "@datafire/google_classroom": "2.0.3",
    "@datafire/google_youtubeanalytics": "2.0.3",
    "@datafire/fileserver": "1.0.1",
    "@datafire/swaggerui": "1.0.0"
  },
  "name": "inquirestudentplatform",
  "version": "1.0.0"
}